# tuvungtiengnhat

./: README.md
app/: build.gradle  keyStore.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/phuongnv/tuvungtiengnhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kaiwa.db  kaiwa4.db  kanjn5.db  minanonihongo.db  nguphap.db  tuvungtiengnhat.db
app/src/main/java/com/phuongnv/tuvungtiengnhat/adapter/: BaiAdapter.java  KaiwaAdapter.java  KanjExampleAdapter.java  KanjRcvAdapter.java  MainPagerAdapter.java  NguPhapAdapter.java  PagerAdapter.java  TuVungAdapter.java
app/src/main/java/com/phuongnv/tuvungtiengnhat/data/: Kaiwa.java  Kanj.java  KanjExample.java  NguPhap.java  TuVung.java
app/src/main/java/com/phuongnv/tuvungtiengnhat/event/: CLickTuVungListenner.java
app/src/main/java/com/phuongnv/tuvungtiengnhat/fragment/: BaseFragment.java  MainFragment1.java  MainFragment2.java  (+4 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_dow.xml  view_hide.xml  view_show.xml
app/src/main/res/drawable/: btn_click.xml  btn_unclick.xml  ic_create_black_24dp.xml  ic_keyboard_arrow_down.xml  ic_pause.xml  ic_play.xml  ic_test.xml  ic_volume.xml
app/src/main/res/layout/: activity_flash.xml  activity_kanj.xml  activity_kanj_detail.xml  activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  item_bai.xml  item_example.xml  item_kaiwa.xml  item_kanj.xml  item_ngu_phap.xml  item_tuvung.xml  main_fragment1.xml  main_fragment2.xml  main_fragment3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/phuongnv/tuvungtiengnhat/: ExampleUnitTest.java
(+11 files in other folders)
