<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/l_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/btn_menu"
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                app:bmb_backgroundEffect="false"
                app:bmb_buttonEnum="ham"
                app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
                app:bmb_piecePlaceEnum="piecePlace_ham_4" />
            <!--<Button-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@drawable/ic_menu"-->
            <!--android:backgroundTint="#fff"-->
            <!--android:id="@+id/btn_menu"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->

            <TextView
                android:id="@+id/tv_tenbai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btn_menu"
                android:text="Mina no nihongo"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_sound_bai"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_play"
                android:backgroundTint="#fff" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_tuvung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l_toolbar">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_bai"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/l_toolbar">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#b32b2b2b"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

    </RelativeLayout>
    <!-- bottom sheet layout -->
    <RelativeLayout
        android:id="@+id/linear_layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#f4f4f4"
        android:elevation="16dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_tv_tuvung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#223c6b"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/btn_tv_kanj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#898989"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn_tv_nghia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#514e4e"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_close_btm_sheet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_keyboard_arrow_down" />

        <Button
            android:id="@+id/btn_sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_volume" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>