<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#f4fdfa"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_stt"
            android:layout_weight="0.9"
            android:text="わたし"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#616060"
            android:id="@+id/tv_tuvung"
            android:layout_weight="0.4"
            android:text="わたし"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:textColor="#616060"
            android:gravity="right"
            android:id="@+id/tv_kanj"
            android:layout_weight="0.7"
            android:text="私"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:lines="1"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:background="#f4fdfa"
        android:id="@+id/tv_nghia"
        android:layout_weight="0.6"
        android:text="tôi, mình,..sfdnvsdivdfivdfivfdivbfvbhfdbvhfvbhfvbfhvbfhbfhvbfhvbfh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>




</LinearLayout>